<!doctype html>
<!--light or dark-->
<html data-theme="light">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DNose</title>
    <link rel="stylesheet" href="/bulma.min.css">
    <link rel="icon" type="image/x-icon" href="/logo.png">

    <style>
        .window {
            position: absolute;
            top: 50%;
            left: 30%;
            margin-top: -50px;
            margin-left: -50px;
            width: 40%;
            height: 100px;
        }

        .loading {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }
    </style>
    <script src="/mining.js"></script>
</head>
<body style='border-collapse: collapse;padding: 0;margin: 0; height: 100%;'>


<nav class="navbar is-light">
    <div class="navbar-brand">
        <div class="navbar-item">
            <img style="width: 35px; height: 40px;" src="/logo.png" alt="logo"/>
        </div>
        <div class="navbar-item" style="font-weight: bold;">
            DNose
        </div>
    </div>

    <div id="navMenuColorlight-example" class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item" href="/"> Home </a>
            <a class="navbar-item" href="/projects.html"> Projects </a>
            <a class="navbar-item" href="/solutions.html"> Solutions </a>
            <a class="navbar-item" style="color: rgb(0, 86, 247);" href="/mining.html"> Mining </a>
        </div>

        <div class="navbar-end">
            <a class="navbar-item" href="/config.html"> Config </a>
            <a class="navbar-item" href="/about.html"> About </a>
        </div>
    </div>
</nav>

<section class="section is-medium">
    <div class="container is-align-content-center">
        <article class="panel is-link block">
            <p class="panel-heading">Mining</p>
            <div style="align-content: center;">
                <div class="box">
                    <div class="content">
                        <div class="field is-grouped is-grouped-multiline">
                            <div class="control is-expanded">
                                <select id="select_project" class="input is-link is-fullwidth">
                                    <option value="0">Select Project</option>
                                </select>
                            </div>
                            <div class="control">
                                <button onclick="loadProjectToMining()" id="btn_mining" class="button is-link is-fullwidth">Load</button>
                            </div>
                        </div>
                        <br>
                        <label>Branch: </label> <label id="branchName"></label>
                        <br>
                        <label>Qtd Commits: </label> <label id="qtdCommits"></label>
                        <br><br>
                        <progress class="progress is-info is-large" value="15" max="100">15%</progress>
                        <br>
                        <button id="btn_mining" class="button is-link">Mining</button>
                        <br><br>
                        <article class="panel is-link block">
                            <p class="panel-heading">Resultados</p>
                            <a class="panel-block is-active">
                                <span class="panel-icon">
                                    <i class="fas fa-book" aria-hidden="true"></i>
                                </span>
                                <div class="buttons">
                                    <button class="button is-info">Relatório 01</button>
                                    <button class="button is-info">Relatório 02</button>
                                    <button class="button is-info">Relatório 03</button>
                                    <button class="button is-info">Relatório 04</button>
                                </div>
                            </a>
                        </article>
                    </div>
                </div>
            </div>
        </article>
    </div>

</section>

<section>
    <h1>Cliente WebSocket</h1>
    <div id="messages"></div>
    <input type="text" id="messageInput" placeholder="Digite uma mensagem">
    <button id="sendButton">Enviar</button>
</section>


<footer class="footer" style="background-color: #f0f0f0;">
    <div class="content has-text-centered">
        <p>
            <strong>DNose</strong> by <a target="_blank" href="https://tassiovirginio.github.io">Tássio Virgínio</a>
        </p>
        <p>
            <a target="_blank" href="https://dnose-ts.github.io/">DNose Site</a>
        </p>
    </div>
</footer>


<div class="loading" id="loading">
    <div class='window'>
        <div class="box">Mining...
            <progress class="progress is-large is-info" max="100">60%</progress>
        </div>
    </div>
</div>
</body>
</html>